<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    nav {
      background-color: black;
      padding: 10px;
    }
    nav a {
      color: white;
      
      margin: 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
    }
    .container {
      padding: 20px;
    }
    h1 {
        text-align: center;;
    }
    .center-image {
        display: block; 
        margin-left: auto; 
        margin-right: auto;
        border: 5px solid Black;
        width: 50%; 
    }
    p {
        text-align: center;
    }
    
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="trips.html">Trips</a>
    <a href="practices.html">Practices</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <div class="container">
    <h1>Slacklining Club at UVA</h1>
    <p>  Welcome to the official homepage
     of the UVA Slacklining Club. The club offers weekly practices 
     on the South Lawn at UVA and a variety of trips to nearby areas for highlines and waterlines.</p>
    <div style="display: flex;">
        <img src="smokehole.jpeg" alt="Highlinging in Smoke Hole Canyon, WV" 
        style="width:200px; margin-right:10px;">
        <img src="ohill.png" alt="Midline in Observatory Hill, Charlottesville" style="width:200px;">
    </div>
  </div>
</body>
</html>
